<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogen Admin UI | Hiep Nguyen</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navigation Section -->

    <nav class="navbar navbar-expand-md navbar-dark bg-dark py-0">
        <div class="container">
            <a href="index.html" class="navbar-brand">Blogen</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#mainNavBar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainNavBar">
                <ul class="navbar-nav">
                    <li class="nav-item px-2">
                        <a href="index.html" class="nav-link active">Dashboard</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="posts.html" class="nav-link">Posts</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="categories.html" class="nav-link">Categories</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="users.html" class="nav-link">Users</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown mr-3">
                        <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-user"></i> Hiep Nguyen
                        </a>
                        <div class="dropdown-menu">
                            <a href="profile.html" class="dropdown-item">
                                <i class="fa fa-user-circle"></i> Profile
                            </a>
                            <a href="settings.html" class="dropdown-item">
                                <i class="fas fa-cog"></i> Settings
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link">
                            <i class="fa fa-user-times"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- End Navigation Section -->

    <!-- Header Section -->

    <header id="main-header" class="bg-primary py-2 text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1><i class="fas fa-cog"></i> Dashboard</h1>
                </div>
            </div>
        </div>
    </header>

    <!-- End Header Section -->

    <!-- Action Section -->

    <section id="action" class="py-4 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <button class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal">
                        <i class="fas fa-plus"></i> Add Post
                    </button>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-success btn-block" data-toggle="modal" data-target="#addCategoryModal">
                        <i class="fas fa-plus"></i> Add Category
                    </button>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-warning btn-block" data-toggle="modal" data-target="#addUserModal">
                        <i class="fas fa-plus"></i> Add User
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- End Action Section -->

    <!-- Posts Section -->

    <section id="posts">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="card">
                        <div class="card-header">
                            <h3>Latest Posts</h3>
                        </div>
                        <table class="table table-striped table-hover">
                            <thead class="thead-dark">
                                <th scope="col">#</th>
                                <th scope="col">Title</th>
                                <th scope="col">Category</th>
                                <th scope="col">Date Posted</th>
                                <th scope="col"></th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td scope="row">1</td>
                                    <td>Post One</td>
                                    <td>Web Development</td>
                                    <td>May 16, 2019</td>
                                    <td><a href="details.html" class="btn btn-secondary">Details</a></td>
                                </tr>
                                <tr>
                                    <td scope="row">2</td>
                                    <td>Post Two</td>
                                    <td>Tech Gadgets</td>
                                    <td>May 17, 2019</td>
                                    <td><a href="details.html" class="btn btn-secondary">Details</a></td>
                                </tr>
                                <tr>
                                    <td scope="row">3</td>
                                    <td>Post Three</td>
                                    <td>Web Development</td>
                                    <td>May 16, 2019</td>
                                    <td><a href="details.html" class="btn btn-secondary">Details</a></td>
                                </tr>
                                <tr>
                                    <td scope="row">4</td>
                                    <td>Post Four</td>
                                    <td>Business</td>
                                    <td>May 18, 2019</td>
                                    <td><a href="details.html" class="btn btn-secondary">Details</a></td>
                                </tr>
                                <tr>
                                    <td scope="row">5</td>
                                    <td>Post Five</td>
                                    <td>Web Development</td>
                                    <td>May 19, 2019</td>
                                    <td><a href="details.html" class="btn btn-secondary">Details</a></td>
                                </tr>
                                <tr>
                                    <td scope="row">6</td>
                                    <td>Post Six</td>
                                    <td>Health & Wellness</td>
                                    <td>May 20, 2019</td>
                                    <td><a href="details.html" class="btn btn-secondary">Details</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-primary text-white text-center mb-3">
                        <div class="card-body">
                            <h3>Posts</h3>
                            <h1 class="display-4">
                                <i class="fas fa-pencil-alt"></i> 6
                            </h1>
                            <a href="posts.html" class="btn btn-outline-light btn-sm">View</a>
                        </div>
                    </div>
                    <div class="card bg-success text-white text-center mb-3">
                        <div class="card-body">
                            <h3>Categories</h3>
                            <h1 class="display-4">
                                <i class="fas fa-pencil-alt"></i> 9
                            </h1>
                            <a href="posts.html" class="btn btn-outline-light btn-sm">View</a>
                        </div>
                    </div>
                    <div class="card bg-warning text-white text-center mb-3">
                        <div class="card-body">
                            <h3>Users</h3>
                            <h1 class="display-4">
                                <i class="fas fa-user"></i> 18
                            </h1>
                            <a href="posts.html" class="btn btn-outline-light btn-sm">View</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End Post Section -->

    <!-- Footer Section -->

    <footer id="footer" class="bg-dark text-white text-center py-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="m-0 lead">Copyright &copy; 2019 Hiep Nguyen</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- End Footer Section -->










    <!-- Modal Section -->

    <!-- Add Post Modal -->

    <div class="modal fade" id="addPostModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title">Add Post</h5>
                    <button class="close" data-dismiss="modal"><span>&times;</span></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="title">Title</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="category">Catergory</label>
                            <select class="form-control">
                                <option>Web Development</option>
                                <option>Tech Gadgets</option>
                                <option>Business</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="file">Upload</label>
                            <input type="file" class="form-control-file">
                            <small class="form-text text-muted">Max size 3MB</small>
                        </div>
                        <div class="form-group">
                            <label for="body">Body</label>
                            <textarea name="editor1" class="form-control"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button class="btn btn-primary" data-dismiss="modal">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- End Add Post Modal -->

    <!-- Add Category Modal -->

    <div class="modal fade" id="addCategoryModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title">Add Category</h5>
                    <button class="close" data-dismiss="modal"><span>&times;</span></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="title">Title</label>
                            <input type="text" class="form-control">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button class="btn btn-success" data-dismiss="modal">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- End Add Category Modal -->

    <!-- Add User Modal -->

    <div class="modal fade" id="addUserModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-warning text-white">
                    <h5 class="modal-title">Add User</h5>
                    <button class="close" data-dismiss="modal"><span>&times;</span></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="confirm">Confirm Password</label>
                            <input type="password" class="form-control">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button class="btn btn-warning" data-dismiss="modal">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- End Add User Modal -->

    <!-- End Modal Section -->

    <!-- Bootstrap setup  -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.ckeditor.com/4.11.4/standard/ckeditor.js"></script>
    <script>
        CKEDITOR.replace('editor1');
    </script>
</body></html>
